POSTGRES_DB=(Имя базы данных)
    POSTGRES_USER=(Имя Пользователя Базы)
    POSTGRES_PASSWORD=(Пароль к базе)
    DB_NAME=(Имя хоста)
    DB_HOST=(Адрес, по которому Django будет соединяться с БД)
    DB_PORT=(Порт соединения к БД)
    DEBUG=(Вкл/Выкл отладку(использовать True/False))
    ALLOWED_HOSTS =(Список разрешённых хостов, в таком виде: ALLOWED_HOSTS=51.250.24.131, 127.0.0.1, localhost, cute-kittygram.ddns.net)